<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>King Cobra</title>
    <style>
      body {
        background-image: url("./src/img/jungle.jpg");
        animation: animatedBackground 10s linear infinite alternate;
        background-position: left;
        animation: mymove 20s infinite;
        text-align: center;
      }
      @keyframes mymove {
        100% {
          background-position: center;
        }
      }

      canvas {
        border: 10px solid #000000;
      }

      h1 {
        margin-top: 0;
        font-size: 1.5em;
        font-family: "Avenir Next", Verdana;
        font-weight: bold;
        letter-spacing: -3px;
        color: white;
        background-color: white;
        opacity: 0.9;
        border: solid black 8px;
        color: black;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      h2 {
        margin-top: 0;
        font-size: 3em;
        font-family: "Avenir Next", Verdana;
        font-weight: bold;
        letter-spacing: -3px;
        color: black;
        background-color: white;
        opacity: 0.9;
        border: solid black 8px;
        border-radius: 8px;
        width: max-content;
        margin-left: auto;
        margin-right: auto;
      }

      h1 strong {
        font-size: 1.35em;
        display: inline-block;
        margin: 0 0.25em;
      }
    </style>
  </head>

  <body>
    <h2>🐍 Welcome to the jungle! 🐍</h2>
    <canvas width="600" height="600"></canvas>
    <h1>Give me some 🍎 using keyboard arrows.</h1>

    <script>
      // Listeners
      document.addEventListener("keydown", keyPush);

      // Canvas
      const canvas = document.querySelector("canvas");
      const title = document.querySelector("h1");
      const ctx = canvas.getContext("2d");

      // Game
      let gameIsRunning = true;

      const fps = 10;
      const tileSize = 30;
      const tileCountX = canvas.width / tileSize;
      const tileCountY = canvas.height / tileSize;

      let score = 0;

      // Player
      let snakeSpeed = tileSize;
      let snakePosX = 0;
      let snakePosY = canvas.height / 2;

      let velocityX = 1;
      let velocityY = 0;

      let tail = [];
      let snakeLength = 4;

      // Food
      let foodPosX = 0;
      let foodPosY = 0;

      // Loop
      function gameLoop() {
        if (gameIsRunning) {
          drawStuff();
          moveStuff();
          setTimeout(gameLoop, 1000 / fps);
        }
      }

      resetFood();
      gameLoop();

      /**
       * Moving
       */
      function moveStuff() {
        snakePosX += snakeSpeed * velocityX;
        snakePosY += snakeSpeed * velocityY;

        // Wall collisions
        if (snakePosX > canvas.width - tileSize) {
          snakePosX = 0;
        }
        if (snakePosX < 0) {
          snakePosX = canvas.width;
        }
        if (snakePosY > canvas.height - tileSize) {
          snakePosY = 0;
        }
        if (snakePosY < 0) {
          snakePosY = canvas.height;
        }

        // Game over (self damage)
        tail.forEach((snakePart) => {
          if (snakePosX === snakePart.x && snakePosY === snakePart.y) {
            gameOver();
          }
        });

        // Tail
        tail.push({ x: snakePosX, y: snakePosY });
        tail = tail.slice(-1 * snakeLength);

        // Food collision
        if (snakePosX === foodPosX && snakePosY === foodPosY) {
          title.textContent = ++score + "🍎";
          snakeLength++;
          resetFood();
        }
      }

      /**
       * Draw
       */
      function drawStuff() {
        // Background
        rectangle("grey", 0, 0, canvas.width, canvas.height);

        // Grid
        drawGrid();

        // Food
        rectangle("red", foodPosX, foodPosY, tileSize, tileSize);

        // Tail
        tail.forEach((snakePart) =>
          rectangle("#008000", snakePart.x, snakePart.y, tileSize, tileSize)
        );

        // Snake
        rectangle("black", snakePosX, snakePosY, tileSize, tileSize);
      }

      // Draw Rectangle
      function rectangle(color, x, y, width, height) {
        ctx.fillStyle = color;
        ctx.fillRect(x, y, width, height);
      }

      // Randomize Food Position
      function resetFood() {
        // Game over
        if (snakeLength === tileCountX * tileCountY) {
          gameOver();
        }

        foodPosX = Math.floor(Math.random() * tileCountX) * tileSize;
        foodPosY = Math.floor(Math.random() * tileCountY) * tileSize;

        // Restrict spawning fruit on snake
        if (foodPosX === snakePosX && foodPosY === snakePosY) {
          resetFood();
        }

        if (
          tail.some(
            (snakePart) => snakePart.x === foodPosX && snakePart.y === foodPosY
          )
        ) {
          resetFood();
        }
      }

      // Game over
      // Restart of the game
      function gameOver() {
        title.innerHTML = `☠️ ${score} 🍎 ☠️ Ooouch my tail! Press SPACE to restart.`;
        gameIsRunning = false;
      }

      /**
       * Controls
       */
      function keyPush(event) {
        switch (event.key) {
          case "ArrowLeft":
            if (velocityX !== 1) {
              velocityX = -1;
              velocityY = 0;
            }
            break;
          case "ArrowUp":
            if (velocityY !== 1) {
              velocityX = 0;
              velocityY = -1;
            }
            break;
          case "ArrowRight":
            if (velocityX !== -1) {
              velocityX = 1;
              velocityY = 0;
            }
            break;
          case "ArrowDown":
            if (velocityY !== -1) {
              velocityX = 0;
              velocityY = 1;
            }
            break;
          default:
            // Restarts the game
            if (!gameIsRunning) location.reload();
            break;
        }
      }

      // Grid
      function drawGrid() {
        for (let i = 0; i < tileCountX; i++) {
          for (let j = 0; j < tileCountY; j++) {
            rectangle(
              "#fff",
              tileSize * i,
              tileSize * j,
              tileSize - 1,
              tileSize - 1
            );
          }
        }
      }
    </script>
  </body>
</html>
